# SET THE OUTPUT FOLDER
WORKPATH : "output_folder/"

# INPUT FASTQ FOLDER
PATH_FASTQ : "FASTQ/"

# INPUT FASTQ OPTIONS
PAIRED: True
FASTQ_SUFFIXES:
    1_SUFFIX : "R1_001.fastq.gz"
    2_SUFFIX : "R2_001.fastq.gz"  
PLATFORM : "ILLUMINA"

# INPUT BAM FOLDER (LEAVE EMPTY IF YOU WANT START FROM FASTQ)
PATH_BAM : "BAM_FILE"

BAM_SUFFIX : "_recal.bam"

# Num Threads for each sample
NUM_THREADS : 40

MAX_FRAG_LENGHT : 550
MAPQ : 30
BIN_SIZE : 3000000

# reference data files
FASTA : "bcbio/genomes/Hsapiens/hg38/seq/hg38.fa"
DBSNP : "bcbio/genomes/Hsapiens/hg38/variation/dbsnp-150.vcf.gz"

KNOWN_SITES:
    MILLS_INDELS : "bcbio/genomes/Hsapiens/hg38/variation/Mills_and_1000G_gold_standard.indels.vcf.gz"
    1000G_INDELS : "bcbio/genomes/Hsapiens/hg38/variation/1000G_phase1.snps.high_confidence.vcf.gz"

# SENTIEON
SENTIEON_MODULE : "sentieon_202503" #leave empty if you do not have modules  (es. SENTIEON_MODULE : "") sentieon_202503
SENTIEON_PATH : "" #### Define PATH if you do not have modules  (es. /storage/qnap_vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-202503)
SENTIEON_LICENSE : "XXX.XXX.X.XXX:XXXX"

#SENTIEON MODELS PATH (Optional)
ML_MODEL_N : "SentieonIlluminaWGS2.2.bundle"
TNSCOPE_FILTER : "tnscope_filter.py"

# tools PATH
BCF_DIR : "bcbio/anaconda/bin/bcftools"
BGZIP_DIR : "bcbio/anaconda/bin/bgzip"
SNPEFF_DIR : "bcbio/anaconda/bin/snpEff"
SAMTOOLS_DIR : "bcbio/anaconda/bin/samtools"
BED_TOOLS_DIR : "bcbio/anaconda/bin/bedtools"