# SET THE OUTPUT FOLDER
WORKPATH : "/output_folder/"

# INPUT FASTQ FOLDER
PATH_FASTQ : "/FASTQ_PATH/"

# INPUT FASTQ OPTIONS
PAIRED: True
FASTQ_SUFFIXES:
    1_SUFFIX : "R1_001.fastq.gz"
    2_SUFFIX : "R2_001.fastq.gz"  
PLATFORM : "ILLUMINA"

# INPUT BAM FOLDER (LEAVE EMPTY IF YOU WANT START FROM FASTQ)
PATH_BAM : ""

BAM_SUFFIX : "_recal.bam"

# Num Threads
NUM_THREADS : 40

MAX_FRAG_LENGHT : 550
MAPQ : 30
BIN_SIZE : 3000000

# reference data files
FASTA : "/share/apps/centos7/bcbio-nextgen/1.2.9/genomes/Hsapiens/hg38/bwa/hg38.fa"
DBSNP : "/share/apps/centos7/bcbio-nextgen/1.2.9/genomes/Hsapiens/hg38/variation/dbsnp-154.vcf.gz"
KNOWN_SITES:
    MILLS_INDELS : "/share/apps/centos7/bcbio-nextgen/1.2.9/genomes/Hsapiens/hg38/variation/Mills_and_1000G_gold_standard.indels.vcf.gz"
    1000G_INDELS : "/share/apps/centos7/bcbio-nextgen/1.2.9/genomes/Hsapiens/hg38/variation/1000G_phase1.snps.high_confidence.vcf.gz"

# SENTIEON
SENTIEON_MODULE : "" #leave empty if you do not have modules  (es. SENTIEON_MODULE : "") sentieon_202503
SENTIEON_PATH : "/share/apps/centos7/sentieon-genomics/202112.06/" #### Define PATH if you do not have modules  (es. /storage/qnap_vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-202503)
SENTIEON_LICENSE : "192.168.6.249:8990"
ML_MODEL_N : "SentieonIlluminaWGS2.2.bundle"
TNSCOPE_FILTER : "tnscope_filter.py"

# PATH
BCF_DIR : "/nethome/pxg564/miniforge3/envs/fragmentation/bin/bcftools"
BGZIP_DIR : "/nethome/pxg564/miniforge3/envs/fragmentation/bin/bgzip"
SNPEFF_DIR : "/nethome/pxg564/miniforge3/envs/fragmentation/bin/snpEff"
SAMTOOLS_DIR : "/nethome/pxg564/miniforge3/envs/fragmentation/bin/samtools"
BED_TOOLS_DIR : "/nethome/pxg564/miniforge3/envs/fragmentation/bin/bedtools"
